@enclosureheatercontrol-on-color: #FF0000;
@enclosureheatercontrol-off-color: #808080;

#enclosureheatercontrol_indicator {
    &.on i {
        color: @enclosureheatercontrol-on-color; 
    }
    
    &.off i {
        color: @enclosureheatercontrol-off-color; 
    }
}